## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/codertoro/Documents/CLion/C-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_code


#############################################
# Order-only phony target for C_code

build cmake_object_order_depends_target_C_code: phony || CMakeFiles/C_code.dir

build CMakeFiles/C_code.dir/main.c.o: C_COMPILER__C_code_Debug /Users/codertoro/Documents/CLion/C-code/main.c || cmake_object_order_depends_target_C_code
  DEP_FILE = CMakeFiles/C_code.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/C_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code


#############################################
# Link the executable C_code

build C_code: C_EXECUTABLE_LINKER__C_code_Debug CMakeFiles/C_code.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/C_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_code
  TARGET_PDB = C_code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PalindromeNumber


#############################################
# Order-only phony target for PalindromeNumber

build cmake_object_order_depends_target_PalindromeNumber: phony || CMakeFiles/PalindromeNumber.dir

build CMakeFiles/PalindromeNumber.dir/PalindromeNumber.c.o: C_COMPILER__PalindromeNumber_Debug /Users/codertoro/Documents/CLion/C-code/PalindromeNumber.c || cmake_object_order_depends_target_PalindromeNumber
  DEP_FILE = CMakeFiles/PalindromeNumber.dir/PalindromeNumber.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/PalindromeNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/PalindromeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target PalindromeNumber


#############################################
# Link the executable PalindromeNumber

build PalindromeNumber: C_EXECUTABLE_LINKER__PalindromeNumber_Debug CMakeFiles/PalindromeNumber.dir/PalindromeNumber.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/PalindromeNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PalindromeNumber
  TARGET_PDB = PalindromeNumber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThereNumsAdd


#############################################
# Order-only phony target for ThereNumsAdd

build cmake_object_order_depends_target_ThereNumsAdd: phony || CMakeFiles/ThereNumsAdd.dir

build CMakeFiles/ThereNumsAdd.dir/ThereNumsAdd.c.o: C_COMPILER__ThereNumsAdd_Debug /Users/codertoro/Documents/CLion/C-code/ThereNumsAdd.c || cmake_object_order_depends_target_ThereNumsAdd
  DEP_FILE = CMakeFiles/ThereNumsAdd.dir/ThereNumsAdd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ThereNumsAdd.dir
  OBJECT_FILE_DIR = CMakeFiles/ThereNumsAdd.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThereNumsAdd


#############################################
# Link the executable ThereNumsAdd

build ThereNumsAdd: C_EXECUTABLE_LINKER__ThereNumsAdd_Debug CMakeFiles/ThereNumsAdd.dir/ThereNumsAdd.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/ThereNumsAdd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThereNumsAdd
  TARGET_PDB = ThereNumsAdd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target year


#############################################
# Order-only phony target for year

build cmake_object_order_depends_target_year: phony || CMakeFiles/year.dir

build CMakeFiles/year.dir/year.c.o: C_COMPILER__year_Debug /Users/codertoro/Documents/CLion/C-code/year.c || cmake_object_order_depends_target_year
  DEP_FILE = CMakeFiles/year.dir/year.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/year.dir
  OBJECT_FILE_DIR = CMakeFiles/year.dir


# =============================================================================
# Link build statements for EXECUTABLE target year


#############################################
# Link the executable year

build year: C_EXECUTABLE_LINKER__year_Debug CMakeFiles/year.dir/year.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/year.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = year
  TARGET_PDB = year.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codertoro/Documents/CLion/C-code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codertoro/Documents/CLion/C-code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/codertoro/Documents/CLion/C-code -B/Users/codertoro/Documents/CLion/C-code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/codertoro/Documents/CLion/C-code/cmake-build-debug

build all: phony C_code PalindromeNumber ThereNumsAdd year

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
